default.port=4444
default.host=localhost
default.map=@game.defaultmap@
default.cards=@game.defaultcards@

default.player1.type=human
default.player1.color=cyan
#default.player1.name=username

default.player2.type=ai easy
default.player2.color=green
default.player2.name=bob

default.player3.type=ai easy
default.player3.color=magenta
default.player3.name=fred

default.player4.type=ai easy
default.player4.color=red
default.player4.name=ted

default.player5.type=ai average
default.player5.color=blue
default.player5.name=yura

default.player6.type=ai average
default.player6.color=yellow
default.player6.name=lala

default.autoplaceall=false
default.recyclecards=true

ai.wait=500
